<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m4N-YF-LWR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hobby Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FriendsTableViewController" customModule="HobbyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5NH-5a-Kjw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" rowHeight="75" id="FV0-0h-cZa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FV0-0h-cZa" id="wcY-sy-8Xh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V1Y-Co-WMC">
                                                    <rect key="frame" x="20" y="13" width="83" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEv-4D-w7M">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hometown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH7-Dq-8jx">
                                                            <rect key="frame" x="0.0" y="28.5" width="83" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDO-6s-eYr">
                                                    <rect key="frame" x="295.5" y="27.5" width="98.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mDO-6s-eYr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V1Y-Co-WMC" secondAttribute="trailing" constant="8" id="4od-yW-d9f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mDO-6s-eYr" secondAttribute="trailing" id="6ir-e2-5XN"/>
                                                <constraint firstItem="mDO-6s-eYr" firstAttribute="centerY" secondItem="wcY-sy-8Xh" secondAttribute="centerY" id="K6K-0I-bGJ"/>
                                                <constraint firstItem="V1Y-Co-WMC" firstAttribute="centerY" secondItem="wcY-sy-8Xh" secondAttribute="centerY" id="SLk-gD-CbS"/>
                                                <constraint firstItem="V1Y-Co-WMC" firstAttribute="leading" secondItem="wcY-sy-8Xh" secondAttribute="leadingMargin" id="hUX-fh-2E8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oHS-VY-NJU" kind="show" id="wkb-eo-8SK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5NH-5a-Kjw" secondAttribute="trailing" id="1G1-md-4QQ"/>
                            <constraint firstItem="5NH-5a-Kjw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F1d-Ee-BRq"/>
                            <constraint firstItem="5NH-5a-Kjw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KH1-EU-13u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5NH-5a-Kjw" secondAttribute="bottom" id="yxS-k9-Gr2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hobby Tracker" id="QiN-FW-fQo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sf9-g9-nVo">
                            <connections>
                                <segue destination="lzp-Oa-Kz3" kind="presentation" identifier="AddFriendModalSegue" id="Myv-Hq-l2E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="104.46428571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BBG-8l-4h3">
            <objects>
                <viewController id="oHS-VY-NJU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4Y-N8-2Vq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nzX-1m-sdq">
                                <rect key="frame" x="20" y="121" width="188" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nzX-1m-sdq" secondAttribute="height" multiplier="1:1" id="rD5-On-BZd"/>
                                    <constraint firstAttribute="height" constant="150" id="ust-kV-dml"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pu-XG-whs">
                                <rect key="frame" x="347" y="160" width="47" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hometown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2s-AD-yYi">
                                <rect key="frame" x="319" y="189" width="75" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="List of hobbies" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fV4-XV-qXm">
                                <rect key="frame" x="20" y="427" width="374" height="375"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21O-lp-YYA">
                                <rect key="frame" x="20" y="280" width="102" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g35-kb-sCl" firstAttribute="bottom" secondItem="fV4-XV-qXm" secondAttribute="bottom" constant="20" id="0az-4Z-XPu"/>
                            <constraint firstItem="n2s-AD-yYi" firstAttribute="top" secondItem="0pu-XG-whs" secondAttribute="bottom" constant="8" id="4o9-Wa-TVZ"/>
                            <constraint firstItem="g35-kb-sCl" firstAttribute="trailing" secondItem="0pu-XG-whs" secondAttribute="trailing" constant="20" id="7ij-oo-4m5"/>
                            <constraint firstItem="g35-kb-sCl" firstAttribute="bottom" secondItem="fV4-XV-qXm" secondAttribute="bottom" id="7rQ-6T-Z5f"/>
                            <constraint firstItem="0pu-XG-whs" firstAttribute="top" secondItem="g35-kb-sCl" secondAttribute="top" constant="20" id="GbT-CD-o8m"/>
                            <constraint firstItem="21O-lp-YYA" firstAttribute="top" secondItem="nzX-1m-sdq" secondAttribute="bottom" constant="30" id="LHh-22-zDt"/>
                            <constraint firstItem="fV4-XV-qXm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="21O-lp-YYA" secondAttribute="leading" constant="8" id="NNw-CR-vsH"/>
                            <constraint firstItem="fV4-XV-qXm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="21O-lp-YYA" secondAttribute="bottom" constant="8" id="dMW-xg-wnR"/>
                            <constraint firstItem="fV4-XV-qXm" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="n2s-AD-yYi" secondAttribute="trailing" constant="8" id="egw-GK-oUD"/>
                            <constraint firstItem="g35-kb-sCl" firstAttribute="trailing" secondItem="n2s-AD-yYi" secondAttribute="trailing" constant="20" id="mKp-6P-NWY"/>
                            <constraint firstItem="21O-lp-YYA" firstAttribute="leading" secondItem="nzX-1m-sdq" secondAttribute="leading" id="zee-m9-AVQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g35-kb-sCl"/>
                    </view>
                    <navigationItem key="navigationItem" id="y48-yc-rfJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9h-Mu-naj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.7101449275365" y="522.99107142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6tl-Oo-aCC">
            <objects>
                <viewController id="lzp-Oa-Kz3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAz-by-LSU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5bL-9Q-Mq8">
                                <rect key="frame" x="20" y="20" width="374" height="340.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrZ-2z-2eO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4s-Qe-6nI">
                                        <rect key="frame" x="0.0" y="57" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hometown" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EC-43-QQ0">
                                        <rect key="frame" x="0.0" y="107" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfW-r6-Xcg">
                                        <rect key="frame" x="0.0" y="157" width="374" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hobby 1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDF-iB-jcj">
                                        <rect key="frame" x="0.0" y="206.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hobby 2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GX6-dZ-cU4">
                                        <rect key="frame" x="0.0" y="256.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hobby 3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7u-GK-2Lk">
                                        <rect key="frame" x="0.0" y="306.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eg-Bi-DR8">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Cancel" id="umQ-XD-kFD"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rLo-xX-gSx"/>
                                    <barButtonItem title="Save" id="Wck-Jw-TTj"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3eg-Bi-DR8" secondAttribute="trailing" id="64d-u8-Flk"/>
                            <constraint firstItem="Jv7-Lc-A74" firstAttribute="bottom" secondItem="3eg-Bi-DR8" secondAttribute="bottom" id="68J-F0-vcQ"/>
                            <constraint firstItem="3eg-Bi-DR8" firstAttribute="leading" secondItem="Jv7-Lc-A74" secondAttribute="leading" id="PHM-IH-xNN"/>
                            <constraint firstItem="5bL-9Q-Mq8" firstAttribute="leading" secondItem="Jv7-Lc-A74" secondAttribute="leading" constant="20" id="f2B-o2-ukb"/>
                            <constraint firstItem="Jv7-Lc-A74" firstAttribute="trailing" secondItem="5bL-9Q-Mq8" secondAttribute="trailing" constant="20" id="ge3-cR-BVL"/>
                            <constraint firstItem="5bL-9Q-Mq8" firstAttribute="top" secondItem="Jv7-Lc-A74" secondAttribute="top" constant="20" id="xMi-xd-LVs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jv7-Lc-A74"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu1-co-vty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="-249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BLo-58-T9P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m4N-YF-LWR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wCM-rZ-YW5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KAY-4V-qNb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dA3-gF-C4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="104.46428571428571"/>
        </scene>
    </scenes>
</document>
